# spring-cassandra-example

./: README.md  build.gradle
src/main/java/com/sce/application/: DBConfig.java  WebAppInitializer.java  WebApplication.java
src/main/java/com/sce/controller/: UserController.java  WelcomeController.java
src/main/java/com/sce/dao/: BaseDao.java  UserAccessor.java  UserDao.java
src/main/java/com/sce/entity/: Response.java  User.java
src/main/java/com/sce/service/: UserService.java
src/main/resources/: db-config.properties  logback.xml
