apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Spring Cassandra Example',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'
    compile('org.springframework:spring-context:4.1.6.RELEASE') {
      	exclude group:'commons-logging', module:'commons-logging'
    }
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    runtime 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.datastax.cassandra:cassandra-driver-core:2.1.6'
    compile 'com.datastax.cassandra:cassandra-driver-mapping:2.1.6'
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
